# bbs-1

./: README.md  pom.xml  xyqas.sql
src/main/java/com/bbs/: BbsApplication.java
src/main/java/com/bbs/controller/: AnalysisController.java  ForumController.java  MainController.java  ReplyController.java  TabController.java  TipController.java  UserController.java
src/main/java/com/bbs/domain/: Analysis.java  Forum.java  Reply.java  Tab.java  Tip.java  User.java
src/main/java/com/bbs/mapper/: AnalysisMapper.java  ForumMapper.java  ReplyMapper.java  TabMapper.java  TipMapper.java  UserMapper.java
src/main/java/com/bbs/service/: AnalysisService.java  ForumService.java  ReplyService.java  TabService.java  TipService.java  UserService.java
src/main/java/com/bbs/service/impl/: AnalysisServiceImpl.java  ForumServiceImpl.java  ReplyServiceImpl.java  TabServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbs/util/: TimeUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: DataPicker.jsp  addForum.jsp  addTab.jsp  analysis.jsp  analysis1.jsp  analysis2.jsp  footer.jsp  forumManage.jsp  header.jsp  main.jsp  modifyForum.jsp  modifyTab.jsp  modifyTip.jsp  publishTip.jsp  side.jsp  signUp.jsp  tabManage.jsp  tipContent.jsp  tipManage.jsp  update_userInfo.jsp  userInfo.jsp  userManage.jsp  userModifyTip.jsp
src/main/webapp/static/js/: echarts.min.js
